{
    "devDependencies": {
        "webpack": "2.2.0-rc.3",
        "webpack-dev-server": "2.1.0-beta.0",
        "webpack-validator": "^2.3.0"
    },
    "dependencies": {
        "mongoose": "^5.9.25"
    }
}
